# zadanieRekrutacyjne

./: .gitignore  README.md  RealWorldApp.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
IntegrationTests/: IntegrationTests.csproj  TagControllerIntegrationTest.cs
IntegrationsTests/: IntegrationsTests.csproj
UnitTests/: TagUnitTests.cs  UnitTests.csproj
Zadanie Rekturacyjne/: Dockerfile  Zadanie Rekturacyjne.csproj  Zadanie Rekturacyjne.http  Zadanie Rekturacyjne.sln
Zadanie Rekturacyjne/Controllers/: TagsController.cs  UsersController.cs
Zadanie Rekturacyjne/Models/: Item.cs  Tag.cs
Zadanie Rekturacyjne/Properties/: launchSettings.json
src/RealWorldApp.Api/: Program.cs  RealWorldApp.Api.csproj  Tag.Api.csproj  TagBackgroundService.cs  appsettings.json  rwabackend.http
src/RealWorldApp.Api/Controllers/: TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/RealWorldApp.Api/Properties/: launchSettings.json
src/RealWorldApp.Application/: Class1.cs  RealWorldApp.Application.csproj  Tag.Application.csproj
src/RealWorldApp.Application/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/RealWorldApp.Core/: Class1.cs  RealWorldApp.Core.csproj  Tag.Core.csproj
src/RealWorldApp.Core/Exceptions/: CustomException.cs  PageException.cs  TagCountException.cs  WrongTagException.cs
src/RealWorldApp.Core/Tags/: Collective.cs  External_Links.cs  ITagRepository.cs  Item.cs  Rootobject.cs  Tag.cs
src/RealWorldApp.Infrastructure/: Class1.cs  Extensions.cs  RealWorldApp.Infrastructure.csproj  Tag.Infrastructure.csproj
src/RealWorldApp.Infrastructure/DAL/: DataContext.cs  TagConfiguration.cs
src/RealWorldApp.Infrastructure/DAL/Repositories/: TagRepository.cs
src/RealWorldApp.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/RealWorldApp.Infrastructure/Migrations/: 20240225182425_init.Designer.cs  20240225182425_init.cs  20240403075532_tags.Designer.cs  20240403075532_tags.cs  DataContextModelSnapshot.cs
